$blueprint-font-family    : 'Josefin Slab', Georgia, serif
$blueprint-alt-font-family: Helvetica, Arial, sans-serif
$blueprint-font-size      : 16px

$font-color               : #444
$link-color               : #a6b5b9
$whisper                  : #e8f1f3
$quiet                    : #cedde1
$normal                   : #7b8e93
$loud                     : #596d72