@import "base"

#page h1.banner
  color: #000
  font-size: 38px
  line-height: 48px

.no-fontface #page h1.banner
  font-size: 32px
  line-height: 44px

article
  font-family: $blueprint-alt-font-family
  font-size: 12px
  text-align: justify
  header
    font-family: $blueprint-font-family
    font-size: $blueprint-font-size
  h1
    font-size: 28px
    line-height: 36px
    a
      color: $font-color !important
  .tag
    color: $loud !important
    line-height: 25px
    text-shadow: #fff 0 1px 1px
  footer
    font-family: $blueprint-font-family
    font-size: $blueprint-font-size

pre
  color:  #fff
  font-family: $blueprint-font-family
  font-size: $blueprint-font-size
  text-shadow: 0 1px 1px rgba(black, .75)

.continue
  color: $loud
  font-weight: bold
  text-transform: uppercase
