@import "base"
@import "../../modules/box_link"

.description
  font-family: $blueprint-alt-font-family
  font-size: 12px
  text-align: justify

a.important
  @include box-link(15px, 0, $loud, $blueprint-alt-font-family)

.highlights
  text-align: center
  h1
    text-transform: uppercase

#searchbar 
  text-align: center