@import "base"
@import "../../modules/image_replacement"

#page-header
  margin-bottom: $spacer-size
  h1
    height: 54px
    margin-top: 15px
    
header nav
  a
    display: block
    padding: 32px 23px 0 23px