@import "base"

#page h1.banner
  margin-bottom: $spacer-size + 10px
  
article
  margin-bottom: $spacer-size
  h1
    margin-top: -10px
  .tag
    padding: 5px 10px
  .category
    padding-left: 25px
  footer
    margin: $spacer-size 0
    
pre
  padding: 10px
  code
    display: block
    overflow: auto
    padding:  15px