@import "base"

.description
  margin-bottom: $spacer-size + 10px

.connections ul
  margin: $spacer-size 0 $spacer-size 45px
  li
    float: left
    margin: 0 10px
.connections a
  display: block
  height: 20px
  width: 27px

a.important
  display: block

.highlights
  h1
    display: inline
    padding: 0 10px
    position: relative
    top: -11px
  ul
    margin: -20px 0 0 0
    li
      height: 180px
      margin: 20px 0
      position: relative
      a
        left: 0
        position: absolute
        top: 0
  
#searchbar 
  margin: $spacer-size 0
  input
    padding: 0 5px
    width: 200px