.ie8 .highlights ul li a,
.ie7 .highlights ul li a,
.ie6 .highlights ul li a
  clip: rect(9px 260px 170px 9px)
  
.ie8 article .tag,
.ie7 article .tag,
.ie6 article .tag
  padding: 0 10px 6px 10px

.ie8 .news .category,
.ie7 .news .category,
.ie6 .news .category
  background-position: 5px 10px

.ie8 .article .category,
.ie7 .article .category,
.ie6 .article .category 
  background-position: 5px -14px

.ie8 .essay .category,
.ie7 .essay .category,
.ie6 .essay .category
  background-position: 5px -38px

.ie8 .guide .category,
.ie7 .guide .category,
.ie6 .guide .category
  background-position: 5px -64px
  
.ie8 .snippet .category,
.ie7 .snippet .category,
.ie6 .snippet .category
  background-position: 5px -89px
  
.ie6 legend, .ie7 legend
  margin-left: -7px