$font-color               : #444
$blueprint-font-family    : 'Josefin Slab', Georgia, serif
$blueprint-alt-font-family: Helvetica, Arial, sans-serif
$blueprint-font-size      : 16px
$spacer-size              : 35px
$link-color               : #a6b5b9
$whisper                  : #e8f1f3
$quiet                    : #cedde1
$normal                   : #7b8e93
$loud                     : #596d72


@mixin ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr
  
@mixin box-link($vpad, $hpad, $color: $link-color)
  background: $color
  color: #fff
  font: bold 12px $blueprint-alt-font-family
  padding: $vpad $hpad
  text-align: center
  text-transform: uppercase

@import "blueprint/reset"
@import "blueprint/grid"
@import "blueprint/typography"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/opacity"

