.highlights ul li a
  clip: rect(9px 260px 170px 9px)
  
article .tag
  padding: 0 10px 6px 10px

.news .category
  background-position: 5px 10px

.article .category 
  background-position: 5px -14px

.essay .category
  background-position: 5px -38px

.guide .category
  background-position: 5px -64px
  
.snippet .category
  background-position: 5px -89px