/* text: Droid Sans
@import url('http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin')

/* headings: PT Sans Narrow
@import url('http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&subset=latin')

@import "compass/reset"
@import "base"

body
  font-family: 'Droid Sans', 'Lucida Sans', 'Verdana', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'PT Sans Narrow', 'Arial', sans-serif

pre, pre code
  font-family: monospace

h1, h2, h3
  font-weight: bold

h1, h2
  font-size: 2em

h3
  font-size: 1.5em

/* header
#header
  .logo
    display: none

/* navigation bar
#navigation

/* footer
#footer

/* sidebar content
#sidebar
  h1, h2, h3
    font-size: 1em
    text-transform: lowercase

/* main content
#main
